{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red73\green37\blue83;\red25\green55\blue116;}
{\*\expandedcolortbl;;\cssrgb\c36078\c20784\c40000;\cssrgb\c12549\c29020\c52941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Xcode integration\
\pard\pardeftab720\partightenfactor0
\cf3 \ulc3 Post-Build Script Plug-in\
Gitlab Hook Plugin\
fir-plugin}