{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green55\blue116;}
{\*\expandedcolortbl;;\cssrgb\c12549\c29020\c52941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Gitlab Hook Plugin\
fir-plugin\
GitLab Plugin\
Xcode integration\
Post-Build Script Plug-in\
\
\
curl -F "file=@/Users/ly/.jenkins/workspace/build/ChinaResourceThrough.ipa" -F "uKey=81553ff3737235be47f296af2340e48c" -F "_api_key=76c30cc76addefc4e13122cef55aa664" https://qiniu-storage.pgyer.com/apiv1/app/upload}